//
.example {
  padding: 25px 0 40px;

  background-color: #eaeaea;

  @media (min-width: $tablet-width) {
    padding: 43px 0 101px;

    background-color: #eaeaea;
    background-image: linear-gradient(0deg, #eaeaea 42.5%, #ffffff 42.9%);
  }

  @media (min-width: $desktop-width) {
    padding-top: 0;
    padding-bottom: 74px;

    background-color: #f2f2f2;
    background-image: linear-gradient(0deg, #f2f2f2 77%, #ffffff 77%);
  }
}

.example__container {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 436px 1fr;
    gap: 10px 220px;
    align-items: start;
  }
}

.example__description {
  padding-bottom: 19px;

  @media (min-width: $tablet-width) {
    padding-bottom: 104px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 0;
  }
}

.example__title {
  margin: 0 0 40px;

  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #000000;

  @media (min-width: $tablet-width) {
    margin-bottom: 63px;

    font-size: 60px;
    line-height: 60px;

    background: none;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 145px;
  }
}

.example p {
  font-family: $font-family-other;
  color: #444444;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.example__result {
  display: grid;
  grid-template-columns: repeat(2, 124px);
  gap: 27px 32px;
  padding-top: 6px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 162px 162px 1fr;
    gap: 33px 42px;
    align-items: center;
    padding-top: 37px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(2, 162px);
    gap: 20px 42px;
    padding-top: 53px;
  }
}

.example__result-item {
  position: relative;

  text-align: center;

  border: 1px solid #cdcdcd;
  border-radius: 3px;
}

.example__result-price {
  grid-column: 1/-1;

  @media (min-width: $tablet-width) {
    grid-column: auto;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/-1;
    padding-top: 40px;
  }
}

.example__result-value {
  display: block;
  padding-top: 15px;
  padding-bottom: 15px;

  font-size: 24px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    padding-bottom: 18px;

    font-size: 30px;
    line-height: 37px;
  }
}

.example__result-description {
  position: absolute;
  bottom: -16px;
  left: 50%;

  padding: 0 17px;

  font-size: 12px;
  line-height: 12px;
  font-family: $font-family-other;
  color: #444444;
  text-transform: lowercase;

  background-color: #eaeaea;
  transform: translateX(-50%);

  @media (min-width: $tablet-width) {
    bottom: -7px;

    width: max-content;
    padding: 0 7px;

    font-size: 14px;
    line-height: 14px;

    background-color: #ffffff;
  }

  @media (min-width: $desktop-width) {
    bottom: -6px;

    background-color: #f2f2f2;
  }
}

.example__result-price p {
  margin: 8px 0 0;

  font-size: 14px;
  line-height: 20px;
  font-family: $font-family-main;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    max-width: 230px;
    margin-top: 0;
    margin-left: auto;

    font-size: 20px;
    text-align: right;
  }

  @media (min-width: $desktop-width) {
    max-width: 100%;

    text-align: left;
  }
}

.example__result-price span {
  @media (min-width: $tablet-width) {
    display: inline-block;
    margin-top: 8px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 0;
    margin-left: 60px;
  }
}

// Slider
.example__slider {
  position: relative;

  @media (min-width: $tablet-width) {
    // padding-top: 83px;
  }

  @media (min-width: $desktop-width) {
    // padding-top: 0;
  }
}

.example__slider-container {
  position: relative;

  width: 280px;
  min-height: 256px;
  overflow: hidden;

  @media (min-width: $tablet-width) {
    width: 560px;
    height: 512px;
    margin: 0 auto;
  }
}

.example__slider-item {
  position: absolute;
  top: 0;
  left: 0;

  width: 50%;
  height: 100%;
  overflow: hidden;

  background-color: #eaeaea;

  @media (min-width: $tablet-width) {
    background-color: transparent;
  }
}

.example__slider img {
  display: block;
  width: 100%;
  height: 100%;
}

.example__slider-item--before {
  z-index: 20;
}

.example__slider-item--after {
  right: 0;
  left: auto;
  z-index: 10;
}

.example__slider-item--before img {
  object-position: left;
}

.example__slider-item--after img {
  object-position: right;
}

.example__change {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  z-index: 30;

  width: 4px;

  background-color: #666666;
  border-radius: 2px;
  transform: translateX(-50%);
}

.example__change:hover,
.example__change:focus-within {
  background-color: #68b738;
}

.example__change:hover .example__change-pin,
.example__change-pin:focus,
.example__change-pin:hover {
  border-color: #68b738;
  outline: none;
}

.example__change:hover svg,
.example__change:focus-within svg {
  fill: #68b738;
}

.example__change:active {
  background-color: rgba(94, 170, 47, 0.6);
}

.example__change:active svg {
  fill: rgba(94, 170, 47, 0.6);
}

.example__change:active .example__change-pin,
.example__change-pin:active {
  border-color: rgba(94, 170, 47, 0.6);
}

.example__change-pin {
  position: absolute;
  top: 50%;
  left: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;

  color: #666666;

  background: #ffffff;
  border: 2px solid #666666;
  border-radius: 20px;
  transform: translate(-50%, -50%);
  cursor: pointer;
}
